# FirmaXadesNet45

./: .gitignore  FirmaXadesNet.sln  README.md  azure-pipelines.yml
FirmaXadesNet/: FirmaXadesNet.csproj  XadesService.cs
FirmaXadesNet/Clients/: OcspClient.cs  TimeStampClient.cs
FirmaXadesNet/Crypto/: DigestMethod.cs
FirmaXadesNet/Signature/: SignatureDocument.cs
FirmaXadesNet/Utils/: CertUtil.cs
FirmaXadesNet/Validation/: XadesValidator.cs
Microsoft.Xades.Standard/: Xades.Standard.csproj
Microsoft.Xades.Standard/Crypto/: Signer.cs
Microsoft.Xades.Standard/Microsoft.France.Xades/: AssemblyInfo.cs  CRLRefs.cs  CertRefs.cs  CertificateValues.cs  CommitmentTypeIndication.cs  CompleteCertificateRefs.cs  CompleteRevocationRefs.cs  DataObjectFormat.cs  DocumentationReferences.cs  Identifier.cs  NoticeNumbers.cs  NoticeRef.cs  OCSPIdentifier.cs  OCSPRef.cs  OCSPRefs.cs  OCSPValues.cs  OtherRefs.cs  SPUri.cs  SPUserNotice.cs  SigPolicyQualifiers.cs  SignatureProductionPlace.cs  SignedDataObjectProperties.cs  SignedProperties.cs  SignerRole.cs  SigningCertificate.cs  TimeStamp.cs  Transform.cs  UnsignedDataObjectProperties.cs  UnsignedSignatureProperties.cs  XadesObject.cs  XadesService.cs  XadesSignedXml.cs
Microsoft.Xades.Standard/Signature/: SignatureDocument.cs
Microsoft.Xades.Standard/Upgraders/: XadesTUpgrader.cs  XadesXLUpgrader.cs
Microsoft.Xades.Standard/Utils/: CertUtil.cs
Microsoft.Xades.Standard/Validation/: XadesValidator.cs
TestFirmaXades/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  TestFirmaXades.csproj  packages.config
TestFirmaXades/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tests/: Sample.xml  SampleWithFile.xml  Tests.csproj  Xades.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
Xades.Standard/: Xades.Standard.csproj
Xades.Standard/Clients/: OcspClient.cs  TimeStampClient.cs
Xades.Standard/Crypto/: Signer.cs
Xades.Standard/Signature/: SignatureDocument.cs
Xades.Standard/Upgraders/: XadesXLUpgrader.cs
Xades.Standard/Utils/: CertUtil.cs  OcspReqGeneratorExtensions.cs
Xades.Standard/Validation/: XadesValidator.cs
Xades.Standard/Xades/: CRLIdentifier.cs  CRLRef.cs  CRLValues.cs  Cert.cs  CertificateValues.cs  CertifiedRoles.cs  ClaimedRoles.cs  CommitmentTypeQualifiers.cs  DigestAlgAndValueType.cs  DigestMethod.cs  DocumentationReference.cs  EncapsulatedPKIData.cs  HashDataInfo.cs  IssuerSerial.cs  ObjectIdentifier.cs  ObjectReference.cs  OtherValues.cs  QualifyingProperties.cs  RSAPKCS1SHA256SignatureDescription.cs  RevocationValues.cs  SPUserNotice.cs  SignaturePolicyId.cs  SignaturePolicyIdentifier.cs  SignatureProductionPlace.cs  SignedSignatureProperties.cs  SignerRole.cs  Transforms.cs  UnsignedDataObjectProperties.cs  UnsignedProperties.cs  UnsignedSignatureProperties.cs  XadesObject.cs  XadesService.cs  XadesSignedXml.cs
