<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Xades implementation based on Microsoft France open source implementation and forked from FirmaXadesNet - a library developed in C # for the generation of XAdES signatures made by the Department of New Technologies of the Department of Urbanism of the City of Cartagena, which is based on a modification of the XAdES starter kit developed by Microsoft France.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XAdES.xsd" />
    <None Remove="xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\XAdES.xsd" />
    <EmbeddedResource Include="Resources\xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Microsoft.France.Xades\XMLTimeStamp.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
