<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XAdES.xsd" />
    <None Remove="xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\XAdES.xsd" />
    <EmbeddedResource Include="Resources\xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Microsoft.France.Xades\XMLTimeStamp.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
