<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Xades implementation based on FirmaXadesNet made by the Department of New Technologies of the Department of Urbanism of the City of Cartagena, based on a modification of the XAdES starter kit by Microsoft France.</Description>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XAdES.xsd" />
    <None Remove="xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\XAdES.xsd" />
    <EmbeddedResource Include="Resources\xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Xades\XMLTimeStamp.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
